GOOGLE_MAPS_API_KEY=AIzaSyBoJkeDojQZbk-hJdalGje16dIgo1sjth4
PORT=5000
GEMINI_API_KEY=AIzaSyDg_qoTTRq_ugMgEeWusiw9btCf6zsMN38
FIREBASE_API_KEY = AIzaSyDkMiR4v6WdQal0Zs1mAS9wnJwwGY4PLXQ
FIREBASE_AUTH_DOMAIN = trip-planner-3fa2f.firebaseapp.com
FIREBASE_PROJECT_ID = trip-planner-3fa2f